PORT=8000
SECRET_CIPHER=qWHpK3kRIu0nzE1WBx8cFMlopvmdtT3u
NODE_ENV_DEV=dev
NODE_ENV_PROD=prod
MONGO_URL=mongodb+srv://Aditya551997:3TXe68bsTCEq5b4p@cluster0.pwodo.mongodb.net/ecommerce?retryWrites=true&w=majority